spring.application.name=user
# Configuración del puerto del servidor (por defecto es 8080)
server.port=400

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.juego=DEBUG